REACT_APP_JSON_SERVER_URL=https://json-server-vercel-sepia-omega.vercel.app
REACT_APP_LOCAL_SERVER_URL=http://localhost:5000
REACT_APP_MONGODB_SERVER_URL=https://port-0-final-project-server1-euegqv2blntuic8i.sel5.cloudtype.app